.main_creat{
    display: flexbox;
    margin-top: 100px;
    margin-bottom: 8vh;
    min-width: 50vh;
    justify-content: center;
    gap: 2rem;
}

.creat_card {
    display: grid;
    background-color: rgb(209, 174, 140);
    border-radius: 15px;
    box-shadow: inset 10px;
    justify-content: space-evenly;
    padding: 20px;
    margin: 10px;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 60px 60px 30px;

}

.creat_category {
    color: rgb(33, 50, 135);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    grid-column: 1;
    grid-row: 2 / 3;
}
.creat_question {
  background-color: transparent;
    display: grid;
    position: relative;
    flex-wrap: wrap;
    padding: 50px;
    grid-column: 1 / 4;
    grid-row:  2 ;
}
.creat_answer {
  color: rgb(33, 50, 135);
    grid-column: 1  7;
    grid-row: 3/ 4;
    position: relative;
    justify-content: space-between;
}
.creat_answer-button {
    background:linear-gradient(to left, rgb(98, 190, 51), orange);
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 7 / 8;
}

@media (min-width: 768px) {
    .content {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .content {
      grid-template-columns: repeat(4, 1fr);
    }
  }